# Set terminal color
set -g default-terminal "screen-256color"

# Enable mouse support
# Start window numbering at 1
set -g base-index 1
set -g mouse on

# Enable automatic window renaming
setw -g automatic-rename on
bind-key -n 'M-!' select-window -t 1
bind-key -n 'M-@' select-window -t 2
bind-key -n 'M-#' select-window -t 3
bind-key -n 'M-$' select-window -t 4
bind-key -n 'M-%' select-window -t 5
